<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APIViewController" customModule="CatAPI" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="335" height="248"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-Un-Urb">
                    <rect key="frame" x="47.5" y="64.5" width="240" height="163"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter API key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-rd-r6j">
                            <rect key="frame" x="20" y="10" width="200" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-f9-vxm">
                            <rect key="frame" x="20" y="45" width="200" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCd-AZ-uvp">
                            <rect key="frame" x="79" y="125" width="82" height="30"/>
                            <state key="normal" title="Get API-key"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hoH-rd-r6j" firstAttribute="leading" secondItem="8tc-Un-Urb" secondAttribute="leading" constant="20" id="0dp-Me-mgq"/>
                        <constraint firstAttribute="trailing" secondItem="h4Z-f9-vxm" secondAttribute="trailing" constant="20" id="5w6-ZD-m4u"/>
                        <constraint firstItem="h4Z-f9-vxm" firstAttribute="top" secondItem="hoH-rd-r6j" secondAttribute="bottom" constant="14" id="Mso-xJ-10d"/>
                        <constraint firstAttribute="width" constant="240" id="Ryq-22-JkZ"/>
                        <constraint firstAttribute="bottom" secondItem="UCd-AZ-uvp" secondAttribute="bottom" constant="8" id="TUN-PR-ODz"/>
                        <constraint firstItem="hoH-rd-r6j" firstAttribute="top" secondItem="8tc-Un-Urb" secondAttribute="top" constant="10" id="bJT-xU-WuW"/>
                        <constraint firstAttribute="height" constant="163" id="cza-Hx-t6d"/>
                        <constraint firstAttribute="trailing" secondItem="hoH-rd-r6j" secondAttribute="trailing" constant="20" id="fCK-fk-M8g"/>
                        <constraint firstItem="h4Z-f9-vxm" firstAttribute="leading" secondItem="8tc-Un-Urb" secondAttribute="leading" constant="20" id="inS-hV-zhV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-BC-2Mh">
                    <rect key="frame" x="140" y="155.5" width="55" height="30"/>
                    <state key="normal" title="Confirm"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UCd-AZ-uvp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9dR-KN-Qg6"/>
                <constraint firstItem="UCd-AZ-uvp" firstAttribute="top" secondItem="eVc-BC-2Mh" secondAttribute="bottom" constant="4" id="bGY-SC-har"/>
                <constraint firstItem="8tc-Un-Urb" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="lJ1-vB-zur"/>
                <constraint firstItem="eVc-BC-2Mh" firstAttribute="top" secondItem="h4Z-f9-vxm" secondAttribute="bottom" constant="12" id="tpK-Mg-SA7"/>
                <constraint firstItem="eVc-BC-2Mh" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="u2b-A8-dyG"/>
                <constraint firstItem="8tc-Un-Urb" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="x7A-7y-pf7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="74.637681159420296" y="-76.339285714285708"/>
        </view>
    </objects>
</document>
